<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_editor_shops_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingTop="35dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="Mualloş Etamin Dükkanı" />

            <TextView
                android:id="@+id/subtitle_editor_shops_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:maxLength="75"
                android:maxLines="2"
                tools:text="Rengarenk el işi rtamin ve naksadasdasdasdasdasdasdasdasış ürünler" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_image_one_editor_shops_viewpage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/product_image_two_editor_shops_viewpage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/product_image_three_editor_shops_viewpage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <Button
                android:id="@+id/go_to_btn_editor_shops_viewpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:text="@string/go_to_editor_shops" />
        </LinearLayout>

        <ImageView
            android:id="@+id/shop_image_editor_shops_viewpage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

    </RelativeLayout>

</LinearLayout>